org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=0.0.9
maven_group=kassuk.addon
archives_base_name=aurora

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.4-SNAPSHOT
